.DS_Store
.gradle
/.idea/workspace.xml
/.idea/misc.xml
/.idea/libraries
/local.properties
/keystore.properties
/_sandbox/buscape.keystore
/build
/captures
/compshop/build
com_crashlytics_export_strings.xml
/compshop/src/main/assets/crashlytics-build.properties

